WEEK 11

Nov 13, M, 2017 [Lecture 24]
--------------------------

We discussed the definition of a public-key encryption scheme and
defined the security of a public-key scheme by modifying the
indistinguishability game. We recognized that because the public key
is known to everybody (including the adversary), this provides an
adversary an encryption oracle for "free". We also discussed how a
public-key encryption scheme provides security for multiple messages
for free. We described the "textbook" RSA public-key encryption
scheme.

Reading assignment: Pages 375--382 and 410-411 (Chapter 11 of the textbook)

Nov 15, W, 2017 [Lecture 25]
----------------------------

We proved that the textbook-RSA scheme works (i.e. encrypting a
message and then decryption it, gives the message back). We covered
various attacks on textbook-RSA (e.g., factoring the modulus,
exhaustive when message space is small, ...) We also "fixed" the
textbook-RSA by using random padding.

Reading assignment: Pages 412--417 (Chapter 11 of the textbook)


Nov 17, F, 2017 [Lecture 26]
----------------------------

Given a prime "p" of the form "r q + 1" (where "q" is a prime) we
described how to extract a cyclic group of size "q" from "Z_p^*"
(which has size "p-1"). We then covered a public-key encryption scheme
called El-Gamal encryption scheme and noticed its similarity to the
Diffie-Hellman Key exchange. We discussed how the security of the
El-Gamal scheme is based on the hardness of the Diffie-Hellman
problem.

Reading assignment: Pages 400--404 (Chapter 11 of the textbook)

Nov 20, M, 2017 [Lecture 27]
----------------------------

This was an OPTIONAL class and very few students showed up.:-) We
reviewed some properties of modular arithmetic and reviewed how
cryptography is used in real life (e.g., online shopping and updating
your software).





