WEEK 2

Sept 11, M, 2017 [Lecture 3]
--------------------------

We discussed Kasiski's attack on the Vignere cipher (this attack
infers a bound on the size of the keyword, and then we can use our old
attack techniques).  We discussed three main pillars of modern
cryptography: precise definitions, threat models (ciphertext-only,
known plaintext, chosen plaintext, and chosen ciphertext), and rigorous
proofs of security.

Reading assignment: Pages 14--23, Chapter 1 of the textbook.


Sept 13, W, 2017 [Lecture 4]
----------------------------

We started our discussion on perfect secrecy (invented by Claude
Shannon, who also invented information theory). Cryptography relies
on randomness and we had a discussion on how to get such randomness.
We covered two definitions of perfect secrecy and tried to explain
intuitively why the definition  makes sense. 

Reading assignment: Pages 25--29, Chapter 2 of the textbook.

Sept 15, F, 2017
----------------

Professor's plane was delayed and he could not get in time for
the lecture. Apologies.

