WEEK 8

Oct 23, M, 2017 [Lecture 17]
--------------------------

We covered three constructions for authenticated encryption (combining
encryption and authentication) : enc-and-auth, auth-then-enc, and
enc-then-auth. Only the last mode (enc-then-auth) is secure.  We
started our discussion on hash functions, which takes a large message
and produces a "small digest". Three properties of hash functions were
discussed (collision resistance (I), second-preimage resistance (II),
and preimage resistance (III)). We also argued the (I) => (II) =>
(III).

Reading assignment: Pages 131--133 and 153-156 (chapter 3/4 of the textbook).


Oct 25, W, 2017 [Lecture 18]
----------------------------

We discussed a domain-extension construction for hash functions
(called the Merkle Damgard construction) and sketched its proof of
correctness. We also covered an attack on hash function based on the
birthday paradox. This attack used approximately 2^{n/2} time/space,
where "n" is the number of bits in the output of the hash function
(recall that an exhaustive attack took time/space 2^n).

Reading assignment: Pages 156--158 and 164--166 (chapter 4 of the textbook).

Oct 27, F, 2017 [Lecture 19]
----------------------------

We covered the random-oracle model for a hash function (essentially on
new inputs the hash function returns a random value). We briefly
discussed the Hash-and-Mac paradigm. We started on some exciting
applications of hash functions (virus checking, deduplication and
Merkle trees).

Reading assignment: Pages 158--159 and 182--184 (chapter 4 of the textbook).








