WEEK 12

Nov 27, M, 2017 [Lecture 28]
--------------------------

We started discussing digital-signature schemes and covered its
definition and security. We brought out the similarity to MACs (except
that digital signatures use secret key for signing and public key for
verification). We used verifying software updates as a running
example.  We modified RSA-encryption scheme to use it as a signature
scheme (called RSA-sign), but we discussed two attacks on it
(i.e. no-message and multiplicative attack). We also covered
"Hash-then-Sign" paradigm, which basically means that you hash the
message and then sign the hash.

Reading assignment: Pages 439--445 (Chapter 12 of the textbook)

Nov 29, W, 2017 [Lecture 29]
----------------------------

We fixed the RSA-Sign algorithm by essentially using the
"Hash-then-Sign" paradigm. We discussed why the no-message and
multiplicative attacks are not applicable to this new signature
scheme. We discussed the Schnorr's identification scheme, which was
the first instance of the zero-knowledge proof. We will will revisit
this topic in a later lecture.

Reading assignment: Pages 447--448, 456--457 (Chapter 12 of the textbook)


Dec 1, F, 2017: Instructor was sick, so there was no class.





