WEEK 3

Sept 18, M, 2017 [Lecture 5]
--------------------------

We covered three definitions of perfect secrecy (def 2.3, equation 2.1,
and def 2.5 in the book). We proved that def II implies def I. In the
homework, you will prove that def I implies def II, thus the two
definitions are equivalent. Def III is also equivalent to definitions
I and II.

Reading assignment: Pages 29--32, Chapter 2 of the textbook.


Sept 20, W, 2017 [Lecture 6]
----------------------------
Guest lecturer: Dr. Irene Giacomelli 

1) Motivation. Why we use PPT algorithm and negligible functions... example of asymptotic
definition, definition of security parameter 
2) Definition of polynomial-time algorithm, probabilistic algorithm, PPTA 
3) QuickSort example 
4) Definition of negligible function (with polynomials) 
5) Equivalent definition (with monomial, with limits) 
6) Proof that 1/2^n
is negligible 
7) Proof that 1/n^​10 is not negligible 
8) Enunciate of proposition 3.6


Reading assignment: Pages 47--50, Chapter 3 of the textbook.

Sept 22, F, 2017 [Lecture 7]
------------------------------

We covered one-time pad and proved that it is perfectly secret.
We also proved an important theorem: if a scheme is perfectly
secret, then then size of the key-space is at least as large as
the (>=) size of the message-space. We started moving towards modern 
cryptography.

Reading assignment: Pages 32--35, Chapter 2 of the textbook.



