WEEK 10

Nov 6, M, 2017 [Lecture 22]
--------------------------

We covered the Chinese Remainder Theorem (CRT).  We also stated the
Fermat's Little Theorem (FLT). We started discussing key exchange
protocols. We showed how a trusted part (the key distribution center
(KDC)) can help with key exchange, but this still uses symmetric-key
encryption.

Reading assignment: Pages 4 and 5 of the note. Pages 359--363
(Chapter 10 of the textbook).


Nov 8, W, 2017 [Lecture 23]
----------------------------

We covered the Diffie-Hellman key exchange protocol and discussed two
problems (the Discrete-log problem (DLP) and the Diffie-Hellman
Problem (DHP)) related to its security. We showed that DHP <= DLP
(i.e., if you can solve DLP, you can solve DHP). We also showed a
man-in-the-middle attack (MITM) on the Diffie-Hellman protocol (we
will fix this later using digital signatures). We started our
discussion on public-key encryption schemes.

Reading assignment: Pages 363--368 (Chapter 10 of the textbook)

Note: Nov 10, F, 2017 (Quiz II was held in class)






