WEEK 5

Oct 2, M, 2017 [Lecture 11]
--------------------------

We proved that the private-key scheme that we defined in the previous
lecture is secure (this proof will not be covered in the homework or
quiz). We argued that no deterministic scheme can be secure under
multiple encryptions (we precisely defined this notion in terms of an
indistinguishability game).  We started our discussion on
chosen-plaintext attacker (CPA) security.


Reading assignment: Pages 68--72, chapter 3.


Oct 4, W, 2017 [Lecture 12]
----------------------------

We modified our indistinguishability game to handle CPA security
(essentially the adversary is given an oracle access to the 
encryption oracle Enc_k (.) after the key is generated). We
started our discussion on pseudo-random functions (PRFS) and defined 
a "two world" definition of PRFs.


Reading assignment: Pages 73--79, chapter 3.

Oct 6, F, 2017:  QUIZ I




