WEEKS 13 and 14

Dec 4, M, 2017 [Lecture 30] 
-------------------------- 

We covered the concept of certificate authorities (CAs) and
certificate chains (e.g. how can Bob (an employee) of MSFT prove to
Alice that his public key is pk_B?). We also covered authenticated
Diffie Hellman (DH) (Alice and Bob essentially sign their messages).
Note that authenticated DH addresses the man-in-the-middle attack
discussed previously. Also, covered hash chains and their use in
one-time authentication.

Reading assignment: Notes attached to this email.

Note: There was no class on Dec 6 and 8.

Dec 11, M, 2017 [Lecture 31]
----------------------------

We covered the concept of Zero Knowledge Proof (ZKP). Specifically we
covered a protocol (called the Schnorr identification protocol) where
the prover (P) proves to the verifier (V) that he knows "x"
corresponding to "y=g^x". We proved that the protocol works, cannot be
attacked, and leaks no information about "x" (the zero knowledge
part).


Reading assignment: Pages 456 and 457 (Chapter 12 of the textbook)



Dec 13, W, 2017 [Lecture 32]
------------------------------

We will convert the Schnorr identification protocol into a digital
signature scheme (in general the transformation from identification
protocols to digital-signature scheme is called "Fiat-Shamir"
transformation). We will then discuss some advanced topics in
cryptography.

Reading assignment: Page 458 (Chapter 12 of the textbook)





