WEEK 9

Oct 30, M, 2017 [Lecture 20]
--------------------------

We covered two more examples of hash functions (password
checking and commitment protocols). We briefly started 
discussing public-key cryptography (since the keys used for
decryption and encryption are different, this is also sometimes
called asymmetric-key cryptography).

Reading assignment: Pages 184--189 (Chapter 5 of the textbook)


Nov 1, W, 2017 [Lecture 21]
----------------------------

We started discussing the mathematics required for public-key
cryptography. We covered Euler's algorithm for computing the gcd of
two numbers. We covered $Z_n$ and $Z_n^*$ (recall that the size of
$Z_n^*$ is called $\phi(n)$). We also discussed the concept of cyclic
groups (essentially there is one element called the generator $g$
which if you keep multiplying by itself generates the entire group,
i.e. $\{ g, g^2, g^3, ... \}$ is the entire group).


Reading assignment: Pages 1--3 of the note called "Basic concepts in Number Theory".

Note: There was No class on Nov 3. 






