WEEK 1


Sept 6, W, 2017 [Lecture 1]
-----------------------------

We discussed several real-world examples of use
of cryptography (e.g., on-line shopping, bit coins, ...)
We covered basic definition of a private-key encryption
scheme and also discussed Kerckhoffs' principle (i.e. security
by obscurity is not good:-))

Reading assignment: Pages 3-8 of the required text.

Sept 8, F, 2017 [Lecture 2]
----------------------------

We discussed three classic ciphers: shift, mono-alphabetic, and
Vignere. We discussed how exhaustive attacks and frequency analysis 
can be used to break the first two ciphers. We discussed an attack on
the Vignere cipher when the key-size is known.

Reading assignment: Pages 8-14
