WEEKS 6 and 7

Oct 9, M, 2017 [Lecture 13]
--------------------------

We continued our discussion of PRFs and proved that a function F(k,x)
= k "xor" x is not a PRF. We constructed a CPA-secure encryption
scheme using a PRF. Remember that we are using PRFs and block-ciphers
interchangeably in this class.

Reading assignment: Pages 79--83 (Chapter 3 of the textbook)


Oct 11, W, 2017 [Lecture 14]
----------------------------

We started our discussion on modes-of-operations (i.e. takes a
block-cipher that can encrypt/decrypt a fixed-length block and gives
us a scheme that can encrypt/decrypt an arbitrary-sized
messages). Four modes-of-operations were discussed -- ECB, CBC, OFB,
and CTR. Security of each of these modes was also discussed.

Reading assignment: Pages 88--93 (Chapter 3 of the textbook)


Oct 13, F, 2017 [Lecture 15]
----------------------------

We started discussing message authentication codes (MACs), which is a
primitive for message integrity (a message has not been tampered by an
adversary in route to its receiver). We had a brief discussion as to
why encryption schemes do not provide message integrity. We defined 
the security of MAC using a game called "Mac-forge".

Reading assignment: Pages 107--113 (Chapter 4 of the textbook)


Oct 16, M, 2017 [Lecture 16]
-------------------------------

We discussed domain-extension for MACs (i.e. take a MAC that works for
a fixed-sized message (e.g. 64 bits) and generate MACs for
larger-sized messages (e.g., 1K bits)). Recall that this scheme was
built incrementally (by showing reordering, truncation, and
mix-and-match attacks).  Then we covered a MAC scheme (called CBC-MAC)
that uses the CBC mode-of-operation, but as a MAC.

Reading assignment: Pages 118-120 and 122--125 (Chapter 4 of the textbook)

NOTE: No class on Oct 18 and 20 (Instructor had to gone to Sweden)





