WEEK 4

Sept 25, M, 2017 [Lecture 8]
--------------------------

We started moving towards modern cryptography, which weakens the
adversary to be PPTA (probabilistic polynomial time algorithm) and
allows the winning probability in the indistinguishability game to be
1/2+negl(n) ("n" is usually the key size).  We also discussed
negligible functions and briefly discussed some examples and closure
properties.

Reading assignment: Pages 43--50, Chapter 3 of the textbook.


Sept 27, W, 2017 [Lecture 9]
----------------------------

We defined a private-key encryption scheme and defined the indistinguishability
game (recall that the adversary is allowed to win the game by probability
1/2+negl(n), where "n" is the parameter (usually the key size). We also
briefly discussed pseudo-random generators (PRGs).

Reading assignment: Pages 50--55, 60--62 Chapter 3 of the textbook.

Sept 29, F, 2017 [Lecture 10]
------------------------------

We did one more example of a function that was NOT a PRG (G(s) = s.shuffle(s),
where shuffle(s_1 s_2 ... s_{n-1} s_n) = s_2 s_1 ... s_n s_{n-1} (n is even
of course)). We argued that we need the restriction that the distinguisher 
"D" is PPTA. We discussed a private-key scheme that uses a PRG (essentially
passes a key through a PRG and then the scheme is exactly one-time pad).
As an aside, we also showed that if f(n) is negligible then f(n^{1/4}) is 
negligible.

Reading assignment: Pages 65--67, Chapter 3 of the textbook



